# openjdos

./: README.md
dashboard/: index.html  package.json
dashboard/src/: main.js
dashboard/src/libs/: util.js
dashboard/src/router/: router.js
dashboard/src/views/: Main.vue  login.vue
dashboard/src/views/environment/: environment-add-first.vue  environment-add-ip.vue  environment-add-last.vue  environment-add.vue  environment-info.vue  environment-terminal.vue  environment.vue
dashboard/src/views/form/inputs/: ip-inputs.vue
dashboard/src/views/hosts/: hosts-index.vue
dashboard/src/views/user/: user-list.vue
jdos-k8s-offline/: README.md  install.sh
jdos-k8s-offline/docker/: docker.service
jdos-k8s-offline/etcd/v3.3.5/: etcd.service
jdos-k8s-offline/kubenetes/kubernetes/: install_api_server.sh  install_controller_manager.sh  install_kubelet.sh  install_proxy.sh  install_shceduler.sh
jdos-k8s-offline/onekey_deploy_ctl/: MANIFEST.in  Makefile  README.md  install.sh  onekey_deploy.spec  onekey_deploy_ctl  setup.py
jdos-k8s-offline/onekey_deploy_ctl/onekey_deploy/: global_params.py  onekey_deploy  onekey_deploy.py  onekey_deploy.service  service.py
jdos-k8s-offline/onekey_deploy_ctl/onekey_deploy/api_service/: task.py  task_message.py
jdos-k8s-offline/onekey_deploy_ctl/onekey_deploy/command/: clt.py  commands.py
jdos-k8s-offline/onekey_deploy_ctl/onekey_deploy/conf/: calico-node.service  conf.ini  configure.py  install.ini
jdos-k8s-offline/onekey_deploy_ctl/onekey_deploy/etcd_cluster/: ectd_cluster.py
jdos-k8s-offline/onekey_deploy_ctl/onekey_deploy/install_rpm/: install_rpm.py  yum_install.py
jdos-k8s-offline/onekey_deploy_ctl/onekey_deploy/k8s_cluster/: calico.py  k8s_cluster.py
jdos-k8s-offline/onekey_deploy_ctl/onekey_deploy/k8s_nodes/: EC2.py
jdos-k8s-offline/onekey_deploy_ctl/onekey_deploy/playbooks/: gethostname.yaml
jdos-k8s-offline/onekey_deploy_ctl/onekey_deploy/utils/: ProgressBar.py  simple_ansible.py  simple_sqlite.py  ssh_key_copy.py  utils.py  working.py
sunshine/: .editconfig  .gitignore  README.md  pom.xml
sunshine/docs/: allinone.rp  sunshine.sql
sunshine/docs/install/: install_package_introduction.md
sunshine/docs/log/: log_select.md
sunshine/docs/sql/: sunshine.sql
sunshine/sunshine-api/: pom.xml
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/api/: BaseController.java  EnvironmentController.java  ExceptionController.java  IndexController.java  PermissionController.java  RoleController.java  RolePermissionRefController.java  UserController.java  UserRoleRefController.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/client/monitor/proto/: MonitorClient.java  Nodemonitor.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/common/: Constants.java  HttpUtils.java  Utils.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/dao/: EnvsHostMapper.java  EnvsLogMapper.java  EnvsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRefMapper.java  UserMapper.java  UserRoleRefMapper.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/domain/: ApiResponse.java  Envs.java  EnvsHost.java  EnvsLog.java  PageVo.java  Permission.java  ResponseBean.java  Role.java  RolePermissionRef.java  User.java  UserCreateRequest.java  UserDeleteRequest.java  UserRoleRef.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/exception/: ApiRunningException.java  DeployEnvironmentException.java  HttpRequestExcetpion.java  ParamException.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/form/: EnvironmentBuilder.java  EnvironmentNodeDesc.java  EnvironmentProcess.java  EnvironmentRunning.java  HostBuilder.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/service/: EnvironmentService.java  EnvsHostService.java  EnvsLogService.java  EnvsService.java  PermissionService.java  RolePermissionRefService.java  RoleService.java  UserManagerService.java  UserRoleRefService.java  UserService.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/service/impl/: EnvsHostServiceImpl.java  EnvsLogServiceImpl.java  EnvsServiceImpl.java  PermissionServiceImpl.java  RolePermissionRefServiceImpl.java  RoleServiceImpl.java  UserManagerServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/shiro/: JWTFilter.java  JWTToken.java  SunshineRealm.java  SunshineSubjectFactory.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/util/: JWTUtil.java  UUIDUtil.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/work/: EventBusConfig.java  EventSubscribeBeanPostProcessor.java
sunshine/sunshine-api/src/main/java/com/jd/jdos/sunshine/work/deploy/: DeployProcessListener.java  DeployProcessWork.java
sunshine/sunshine-api/src/test/java/com/jd/jdos/sunshine/api/: UUIDTest.java
sunshine/sunshine-build/: pom.xml
sunshine/sunshine-build/src/main/resources/: datasource.properties  generatorConfig.xml  log4j2.xml  spring-config.xml  spring-datasource.xml  spring-mybatis.xml  spring-shiro.xml  sunshine-servlet-config.xml  sunshine.properties
sunshine/sunshine-build/src/main/resources/i18n/: messages_zh_CN.properties
sunshine/sunshine-build/src/main/resources/install/: install.sh  sunshine-server
sunshine/sunshine-build/src/main/resources/mapper/: EnvsHostMapper.xml  EnvsLogMapper.xml  EnvsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRefMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
sunshine/sunshine-build/src/main/resources/tools/: install.sh
sunshine/sunshine-build/src/main/webapp/WEB-INF/: web.xml
sunshine/sunshine-build/src/test/java/com/jd/jdos/sunshine/: MpGenerator.java
sunshine/sunshine-build/src/test/resources/: log4j2.xml
